DB_HOST_SERVER=127.0.0.1
DB_PORT=5432
DB_NAME=firebase_auth_with_django
DB_USER=postgres
DB_PASSWORD=12345

SECRET_KEY=django-insecure-yy1ull0*m+92jlq@i28l5fie^=h27^zps-&+5w8vhcvrbcao8&
FIREBASE_WEB_API_KEY=AIzaSyD1cJc5UcQz8WYxlSXV3aPnAaRkiMswaY4
